{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekghoshabhi/redux.git"
  },
  "author": "abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shekghoshabhi/redux/issues"
  },
  "homepage": "https://github.com/shekghoshabhi/redux#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "redux-thunk": "^2.3.0"
  }
}
